<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,viewport-fit=contain">
    <title>Ad Player</title>
  <script defer src="./index.js"></script>
  <link rel="stylesheet" href="./index.css">
</head>
<body style="background-color: #000000">
<div id="app"></div>
<noscript>
    <strong>We're sorry but Ad Player doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
</body>
</html>
